<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
       body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #2c3e50, #3498db);
        background-size: cover;
        background-position: center center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        background-color: #3498db;
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        width: 300px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease-in-out;
      }
      form:hover {
        transform: translateY(-5px);
      }
      h1 {
        color: #ffffff;
        text-align: center;
        margin-bottom: 30px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #ffffff;
      }
      input[type="text"], input[type="password"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease-in-out;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .error {
        color: red;
        margin-top: 10px;
      }
    </style>
      
  </head>
  <body>
    <form action="next-page.html" method="post">
      <h1>Login</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
      <div class="error" style="display:none;">Incorrect username or password.</div>
    </form>
    <script>
      // handle form submission
      document.querySelector('form').addEventListener('submit', function(e) {
        e.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        if (username === 'myusername' && password === 'mypassword') {
          // redirect to next page if login is successful
          window.location.href = 'index.html';
        } else {
          // show error message if login fails
          document.querySelector('.error').style.display = 'block';
        }
      });
    </script>
  </body>
</html>
